_meta:
  version: '1.0'
  entity_type: taxonomy_term
  uuid: c5c5f771-4bcd-4be3-b757-bdff7930961f
  bundle: environments
  default_langcode: en
default:
  status:
    -
      value: true
  name:
    -
      value: Staging
  weight:
    -
      value: 0
  parent:
    -
      target_id: 0
  revision_translation_affected:
    -
      value: true
  metatag:
    -
      tag: meta
      attributes:
        name: title
        content: 'Staging | Ezdevportal'
    -
      tag: link
      attributes:
        rel: canonical
        href: 'https://ezp.ddev.site/taxonomy/term/3'
  path:
    -
      alias: ''
      langcode: en
      pathauto: 0
