_meta:
  version: '1.0'
  entity_type: taxonomy_term
  uuid: f2d32eac-28d0-41ab-87c9-19db92066e18
  bundle: issue_type
  default_langcode: en
default:
  status:
    -
      value: true
  name:
    -
      value: 'Feature Request'
  weight:
    -
      value: 0
  parent:
    -
      target_id: 0
  revision_translation_affected:
    -
      value: true
  metatag:
    -
      tag: meta
      attributes:
        name: title
        content: 'Feature Request | Ezdevportal'
    -
      tag: link
      attributes:
        rel: canonical
        href: 'https://ezp.ddev.site/taxonomy/term/6'
  path:
    -
      alias: ''
      langcode: en
      pathauto: 0
